*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    background-color: lightslategray !important;
}
.my-sm-0{
    color: black !important;
}
.dropdown-item:hover{
   background-color: lightslategray;
}
.my-lg-0{
    position: relative;
    right: 15px;
}
.text-white{
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 6px;
    color: black !important;
    border-radius: 10px;
}
.fa-user{
    margin: 5px;
}
.slide{
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(111, 96, 96);
}
.carousel-inner{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.carousel-item{
    width: 60%;
}
.w-100{
    width: 60% !important;
    margin-left: 55%;
 }
.carousel-control-prev{
    width: 50% !important;
}
.carousel-control-next{
    width: 50% ;
}
.sr-only{
    background: black;
}
