*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
background: #eee;
}
.h-custom {
height: calc(100% - 73px);
}
.vh-100{
    position: relative;
    top: 90px;
}
.me-3{
    position: relative;
    right: 28px;
}
.mx-1{
    border-radius: 100px;
    background-color: aquamarine;
}
.form-label{
    margin: 12px;
}
.bg-primary{
    position: relative;
    top: 18px;
}
.me-4{
    margin: 20px;
}
@media (max-width: 450px) {
.h-custom {
height: 100%;
}
}